# Stage 1: Build environment
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile
COPY . .
RUN yarn build product

# Stage 2: Runtime and test environment (Chainguard dev image)
# 'latest-dev' includes shell (sh) and minimal package management tools
FROM cgr.dev/chainguard/node:latest-dev
WORKDIR /app

# Switch to root temporarily for installing additional tools (e.g., AWS CLI)
USER root

######################## WORKSHOP-TEST (optimized) ##########################
# Chainguard-dev image uses apk-compatible tooling.
# Install only the minimum required tools for workshop/testing purposes.
RUN apk update && apk add --no-cache curl unzip bash vim nano && \
    curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip -q awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip ./aws
#############################################################################

# Copy application files with proper ownership
COPY --from=build --chown=node:node /app/package.json /app/yarn.lock ./
RUN yarn install --frozen-lockfile --production=true && yarn cache clean

COPY --from=build --chown=node:node /app/dist ./dist
COPY --from=build --chown=node:node /app/libs ./libs

# Switch back to non-root user for security
USER node

EXPOSE 3010
# Prefer exec form over shell form for CMD
CMD ["dist/microservices/product/main.js"]
