# Single stage: Runtime environment (Chainguard Nginx image)
# Using 'latest-dev' which includes sh for runtime template substitution
FROM cgr.dev/chainguard/nginx:latest-dev
WORKDIR /app

# Copy files directly (no multi-stage needed for static files)
COPY ./reverseproxy/index.html /usr/share/nginx/html/index.html
COPY ./reverseproxy/nginx.template /tmp/nginx.template

EXPOSE 8080

# Use sed to substitute ${NAMESPACE} (no envsubst needed)
ENTRYPOINT [ "sh", "-c", "sed \"s/\\${NAMESPACE}/$NAMESPACE/g\" /tmp/nginx.template > /tmp/nginx.conf && nginx -c /tmp/nginx.conf -g 'daemon off;'" ]
