FROM public.ecr.aws/nginx/nginx:1.27-alpine AS build

COPY ./reverseproxy/index.html /etc/nginx/html/index.html
COPY ./reverseproxy/nginx.template /etc/nginx/nginx.template 

RUN apk update && apk upgrade --no-cache && \
    apk add --no-cache --upgrade \
        libxml2>=2.13.9-r0 \
        openssl>=3.5.5-r0 \
        libpng>=1.6.55-r0 \
        c-ares>=1.34.6-r0 \
        busybox>=1.37.0-r20 \
        expat>=2.7.4-r0 \
        pcre2>=10.46-r0 \
        curl>=8.14.1-r2 \
        tiff>=4.7.1-r0 && \
    chmod 644 /etc/nginx/html/index.html /etc/nginx/nginx.template

ENTRYPOINT [ "sh", "-c", "envsubst '${NAMESPACE}' < /etc/nginx/nginx.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'" ]

EXPOSE 80