# Stage 1: Build environment
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile
COPY . .
RUN yarn build

# Stage 2: Runtime environment (Chainguard Node.js image)
# cgr.dev/chainguard/node is a minimal, hardened image with up-to-date security patches
FROM cgr.dev/chainguard/node:latest
WORKDIR /app

# Chainguard default user is 'node' (uid 65532)
# Copy build artifacts and production node_modules
COPY --from=build --chown=node:node /app/package.json /app/package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=build --chown=node:node /app/dist ./dist
COPY --from=build --chown=node:node /app/libs ./libs

EXPOSE 3010

# Chainguard distroless image has no shell; use exec form
CMD ["dist/microservices/order/main.js"]
