FROM node:20-alpine AS build
WORKDIR /app
RUN apk update && apk upgrade --no-cache
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production=false
COPY . .
RUN yarn build product && \
    mkdir -p /app/ssl && \
    (cp /app/microservices/product/src/SSLCA.pem /app/ssl/SSLCA.pem 2>/dev/null || true)

FROM node:20-alpine
WORKDIR /app
RUN apk update && apk upgrade --no-cache
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production=true && yarn cache clean
COPY --from=build /app/dist ./dist
COPY --from=build /app/libs ./libs

# SSLCA.pem is only present for MySQL builds (copied to /app/ssl in build stage)
COPY --from=build /app/ssl/ ./dist/microservices/product/

########################WORKSHOP-TEST##############################
# AWS CLI v2 binary requires glibc — use pip install on Alpine (musl)
RUN apk add --no-cache bash vim nano python3 py3-pip && \
    python3 -m pip install --break-system-packages --root-user-action=ignore awscli && \
    rm -rf /root/.cache/pip
########################WORKSHOP-TEST##############################

EXPOSE 3010
CMD ["node", "dist/microservices/product/main"]
