FROM public.ecr.aws/nginx/nginx:1.27-alpine AS build

COPY ./reverseproxy/index.html /etc/nginx/html/index.html
COPY ./reverseproxy/nginx.template /etc/nginx/nginx.template 

RUN apk update && apk upgrade --no-cache && \
    apk add --no-cache --upgrade \
        libxml2>=2.13.9-r0 \
        openssl>=3.3.6-r0 \
        libpng>=1.6.54-r0 \
        c-ares>=1.34.6-r0 \
        busybox>=1.37.0-r14 && \
    chmod 644 /etc/nginx/html/index.html /etc/nginx/nginx.template

ENTRYPOINT [ "sh", "-c", "envsubst '${NAMESPACE}' < /etc/nginx/nginx.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'" ]

EXPOSE 80