# Build stage - simplified for speed
FROM golang:1.21-alpine AS builder

WORKDIR /app
COPY . .

# Simple, fast Go build
RUN CGO_ENABLED=0 GOOS=linux go build -mod=vendor -ldflags='-w -s' -o rproxy ./cmd/rproxy

# Runtime stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests and update packages including libxml2 security fix
RUN apk update && apk upgrade --no-cache && \
    apk --no-cache add ca-certificates libxml2>=2.13.9-r0

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/rproxy .

EXPOSE 80
CMD ["./rproxy"]